plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'com.github.johnrengelman.shadow'
}

group 'com.thenarbox'
version '1.0-SNAPSHOT'
description 'Proxy API implementation'

repositories {
    mavenCentral()
}

// Apply plugins to subprojects
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        implementation project(':api-proxy')
    }

}

// Configure all projects
allprojects {

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
    }

    dependencies {
        implementation project(':common')
        implementation 'net.kyori:adventure-text-serializer-plain:4.11.0'
        implementation 'net.kyori:adventure-text-serializer-bungeecord:4.1.2'
        compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
        compileOnly 'me.clip:placeholderapi:2.11.2'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}