plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'com.github.johnrengelman.shadow'
}

group 'com.thenarbox'
version '1.0-SNAPSHOT'
description 'Proxy API implementation'

repositories {
    mavenCentral()
}

// Apply plugins to subprojects
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'
}

// Configure all projects
allprojects {

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        implementation project(':common')
        implementation project(':api-proxy')
        implementation 'net.kyori:adventure-text-serializer-bungeecord:4.1.2'
        implementation 'net.kyori:adventure-text-serializer-plain:4.9.3'
        compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    }
}