# plagiarize-sys

./: .gitignore  README.md  build.gradle  settings.gradle
api-proxy/: build.gradle
api-proxy/src/main/java/com/thenarbox/api/: ChatNotice.java
api-server/: build.gradle
api-server/src/main/java/com/thenarbox/api/: AllowedCommands.java  ChatNotice.java  PlayerChangeServerEvent.java  Standards.java
api-server/src/main/java/com/thenarbox/api/colors/: ColorAPI.java
api-server/src/main/java/com/thenarbox/api/colors/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
api-server/src/main/java/com/thenarbox/api/ping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java  ServerStatus.java
api-server/src/main/java/com/thenarbox/api/ping/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
api-server/src/main/java/com/thenarbox/api/ranks/: Rank.java
api-server/src/main/java/com/thenarbox/api/services/: Server.java
common/: build.gradle
common/src/main/java/com/thenarbox/psys/abstraction/: Controllable.java
proxy-projects/proxy/: build.gradle
proxy-projects/proxy/src/main/java/com.thenarbox.proxysystem/: ProxySystem.java
proxy-projects/proxy/src/main/java/com.thenarbox.proxysystem/listeners/: CommandMechanic.java  LobbyServiceControl.java  ProxyListener.java
proxy-projects/proxy/src/main/java/com.thenarbox.proxysystem/motd/: Motd.java
proxy-projects/proxy/src/main/java/com.thenarbox.proxysystem/services/: LobbyServiceControl.java
proxy-projects/proxy/src/main/java/proxysystem/: ProxySystem.java
proxy-projects/proxy/src/main/java/proxysystem/messages/: PrivateMessages.java
proxy-projects/proxy/src/main/java/proxysystem/motd/: Motd.java
proxy-projects/proxy/src/main/resources/: bungee.yml
server-projects/auth/: build.gradle
server-projects/auth/src/main/java/com/thenarbox/authplugin/: AuthPlugin.java
server-projects/auth/src/main/java/com/thenarbox/authplugin/listeners/: CommandMechanic.java
server-projects/auth/src/main/java/com/thenarbox/authplugin/scoreboard/: BoardService.java
server-projects/auth/src/main/java/com/thenarbox/boxfightplugin/: AuthPlugin.java
server-projects/auth/src/main/resources/: plugin.yml
server-projects/boxfight/src/main/java/com/thenarbox/boxfightplugin/: BoxFightPlugin.java
server-projects/boxfight/src/main/java/com/thenarbox/boxfightplugin/listeners/: Command.java
server-projects/boxfight/src/main/resources/: plugin.yml
server-projects/lobby/: build.gradle
server-projects/lobby/src/main/java/com/thenarbox/lobbyplugin/: LobbyPlugin.java
server-projects/lobby/src/main/java/com/thenarbox/lobbyplugin/extenders/: DoubleJump.java
server-projects/lobby/src/main/java/com/thenarbox/lobbyplugin/listeners/: CommandMechanic.java
server-projects/lobby/src/main/java/com/thenarbox/lobbyplugin/services/: Menus.java
server-projects/lobby/src/main/resources/: plugin.yml
server-projects/survival/: build.gradle
server-projects/survival/src/main/java/com/thenarbox/survivalplugin/: SurvivalPlugin.java
server-projects/survival/src/main/java/com/thenarbox/survivalplugin/mechanics/: Command.java
server-projects/survival/src/main/java/com/thenarbox/survivalplugin/services/: Economy.java  Kits.java  Menus.java  RandomTeleport.java  SpawnService.java  Voting.java  WorldService.java  randomTeleport.java
server-projects/survival/src/main/resources/: plugin.yml
