pluginManagement {
    plugins {
        id 'io.freefair.lombok' version '6.5.0.3'
        id 'com.github.johnrengelman.shadow' version '7.0.0'
    }
}
rootProject.name = 'plagiarize-sys'

// commons
include ':common'
// apis
include 'api-proxy'
include 'api-server'

// serverside projects
include ':api-server:auth'
project(':api-server:auth').projectDir = file("server-projects/auth")
include ':api-server:lobby'
project(':api-server:lobby').projectDir = file("server-projects/lobby")
include ':api-server:survival'
project(':api-server:survival').projectDir = file("server-projects/survival")

// proxyside projects
include ':api-proxy:proxy'
project(':api-proxy:proxy').projectDir = file("proxy-projects/proxy")

