plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'com.github.johnrengelman.shadow'
}

group 'com.thenarbox'
version '1.0-SNAPSHOT'
description 'Server API implementation'

// Apply plugins to subprojects
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // in-house
        implementation project(':api-server')
    }
}

// Configure all projects
allprojects {

    repositories {
        mavenCentral()
        // PaperMC repository
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        // in-house
        implementation project(':common')
        // paper
        compileOnly 'io.papermc.paper:paper-api:1.19.1-R0.1-SNAPSHOT'
        compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}